console.group("%c命令列表：","font-weight: 1000;");
console.log(" - "
	+ "%cplay(路径1, 路径2)", "color: #0040FF;",
	"\n"
	+ "\t\t播放音乐。\n"
	+ "\t\t路径1、2：字符串，可以是以下值中的一个（均带后缀名）：\n"
	+ "\t\t - media文件下的音乐文件"
	+ "\t\t - 网址（带上http或https）"
	+ "\t\t - 本地绝对路径（仅支持Windows系统）"
	+ "\n"
	+ "\t\t路径2：可选，若选则将在播放完路径1指定的音乐后继续播放路径2指定的音乐。"
);
console.log(" - "
	+ "%cstop()", "color: #0040FF;",
	"\n"
	+ "\t\t停止播放所有音乐。"
);
console.log(" - "
	+ "%cmsg(方式, 文字, 颜色或字号, 颜色或字号)", "color: #0040FF;",
	"\n"
	+ "\t\t在界面指定位置显示文字。\n"
	+ "\t\t方式：字符串。可供选择的值有：\n"
	+ "\t\t - clear-all\t清除所有位置的文字\n"
	+ "\t\t - clear-top\t清除界面上方的文字\n"
	+ "\t\t - clear-down\t清除界面下方的文字\n"
	+ "\t\t - top \t\t\t在界面上方显示括号内的文字\n"
	+ "\t\t - down \t\t\t在界面下方显示括号内的文字\n"
	+ "\t\t文字：字符串。如果未填入或填入空字符串则将清除文字。换行符请使用\"\\n\"。\n"
	+ "\t\t颜色或字号：可选。颜色默认为黑色，可使用常用颜色单词或颜色代码；字号以px为单位。"
	+ "\t\t注：输入到一定位置后不输入，将会自动忽略后面需要输入的值。"
);
//help
helpUsage();
console.groupEnd();